# ocean-view-resort-reservation-system

backend/: pom.xml
backend/src/main/java/com/oceanview/: OceanviewBackendApplication.java
backend/src/main/java/com/oceanview/controllers/: AuthController.java  ReportController.java  ReservationController.java
backend/src/main/java/com/oceanview/models/: Reservation.java  User.java
backend/src/main/java/com/oceanview/repositories/: ReservationRepository.java  UserRepository.java
backend/src/main/java/com/oceanview/services/: ValidationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/oceanview/services/: AuthControllerTest.java  ReservationBillCalculationTest.java  ReservationControllerTest.java  ValidationServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/oceanview-frontend/: index.html  package-lock.json  package.json
frontend/oceanview-frontend/src/: App.jsx  index.css  validation.test.js
frontend/oceanview-frontend/src/components/: DashboardCard.css  DashboardCard.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/oceanview-frontend/src/pages/: AddReservation.css  AddReservation.jsx  Dashboard.jsx  Help.jsx  Login.css  Login.jsx  Register.jsx  Reports.jsx  UserManagement.jsx
frontend/oceanview-frontend/src/routes/: ProtectedRoute.jsx
frontend/oceanview-frontend/src/services/: api.js
